Proto/usermanagement.proto

syntax = "proto3";

package usermanagementpb;

option go_package = "github.com/yourusername/ghostshell/backend/generated/usermanagementpb;usermanagementpb";

// Define the service for user management
service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc GetUserProfile(GetUserProfileRequest) returns (GetUserProfileResponse); // Retrieve user profile details
}

// Define the service for vault management
service VaultService {
  rpc CreateVault(CreateVaultRequest) returns (CreateVaultResponse);
  rpc GetVaultEntry(GetVaultEntryRequest) returns (GetVaultEntryResponse);
  rpc DeleteVaultEntry(DeleteVaultEntryRequest) returns (DeleteVaultEntryResponse);
}

// Define the service for managing themes and customizations
service CustomizationService {
  rpc SetUserTheme(SetUserThemeRequest) returns (SetUserThemeResponse);
  rpc GetUserTheme(GetUserThemeRequest) returns (GetUserThemeResponse);
  rpc SetGlobalTheme(SetGlobalThemeRequest) returns (SetGlobalThemeResponse);
  rpc GetGlobalTheme(GetGlobalThemeRequest) returns (GetGlobalThemeResponse);
}

// Define user management request and response types
message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  bool success = 1;
  string message = 2;
}

message DeleteUserRequest {
  string username = 1;
}

message DeleteUserResponse {
  bool success = 1;
  string message = 2;
}

message GetUserProfileRequest {
  string username = 1;
}

message GetUserProfileResponse {
  string username = 1;
  string email = 2;
  repeated string vault_entries = 3;   // Additional information related to vault
  string theme = 4;                    // User-specific theme
}

// Define vault management request and response types
message CreateVaultRequest {
  string key = 1;
  string value = 2;
  string username = 3;   // Associated user
}

message CreateVaultResponse {
  bool success = 1;
  string message = 2;
}

message GetVaultEntryRequest {
  string key = 1;
  string username = 2;   // Associated user
}

message GetVaultEntryResponse {
  string value = 1;
}

message DeleteVaultEntryRequest {
  string key = 1;
  string username = 2;   // Associated user
}

message DeleteVaultEntryResponse {
  bool success = 1;
  string message = 2;
}

// Define customization and theme management request and response types
message SetUserThemeRequest {
  string username = 1;
  string theme = 2;
}

message SetUserThemeResponse {
  bool success = 1;
  string message = 2;
}

message GetUserThemeRequest {
  string username = 1;
}

message GetUserThemeResponse {
  string theme = 1;
}

message SetGlobalThemeRequest {
  string theme = 1;
}

message SetGlobalThemeResponse {
  bool success = 1;
  string message = 2;
}

message GetGlobalThemeRequest {}

message GetGlobalThemeResponse {
  string theme = 1;
}
